{
  "name": "electro",
  "version": "2.0.0",
  "private": true,
  "description": "Приложение для составления смет электромонтажных работ (React + Node.js)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "start:prod": "npm run build && npm run start",
    "backup": "node scripts/backup.js",
    "lint": "echo \"(no lint configured)\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
